.announcementsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  max-height: 75vh;
}

.header {
  margin: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tabTitle {
  margin: 0;
}

.sortContainer {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.sortLabel {
  margin-right: 5px;
}

.announcement {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.announcement p {
  margin: 5px 0;
}

.announcementIsActive {
  color: rgb(12, 223, 132);
  text-decoration: underline;
  cursor: pointer;
}

.makeNewAnnouncementModal {
  width: min-content;
}

.makeNewAnnouncementBtn  {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
}

.makeNewAnnouncementBtn :focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}