.classHubContainer {
    display: grid;
    grid-template-areas:
      "studentBadgesContainer separator announcements";
    grid-template-columns: 1fr 1px max-content;
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 30px;
}

@media (max-width: 868px) {
    .classHubContainer {
      grid-template-areas:
        "studentBadgesContainer"
        "announcements";
      grid-template-columns: 1fr;
    }
  
    .separator {
      display: none;
    }
  }
  

.studentBadgesContainer {
    grid-area: studentBadgesContainer;
    justify-self: center;
}

.separator {
    grid-area: separator;
    background-color: #b5d0ee;
}

.announcementsContainer {
    grid-area: announcements;
    justify-self: center;
}