.outer-container {
    display: grid;
    width: 100%;
    height: 100%;
    column-gap: 1rem;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "badges-card details-card";
    padding: 10px;
  }
  

  @media screen and (max-width: 800px) {
    .outer-container {
      grid-template-areas:
        "details-card"
        "badges-card";
  
      grid-template-columns: 1fr;
      row-gap: 40px;
      padding: 40px;
      overflow: scroll;
    }
  }
  

.svgsContainer {
    grid-area: badges-card;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-row-gap: 20px;
    column-gap: 20px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
}