.outer-container {
    /* display: grid; */
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  
/* 
  @media screen and (max-width: 800px) {
    .outer-container {
      grid-template-areas:
        "details-card"
        "badges-card";
  
      grid-template-columns: 1fr;
      row-gap: 40px;
      padding: 40px;
      overflow: scroll;
    }
  }
   */

.svgsContainer {
    /* grid-area: badges-card; */
    display: grid;
    /* 4 badges on top, 3 badges on bottom */
    /* badges on bottom should be in between of badges on top */
    grid-template-rows: min-content min-content;
    grid-template-columns: min-content min-content min-content min-content;
    grid-row-gap: 10px;
    column-gap: 10px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
}

.svgsContainer > div:nth-child(5) {
    grid-row: 2;
    grid-column: 1 / span 2;
    justify-self: center;
}

.svgsContainer > div:nth-child(6) {
    grid-row: 2;
    grid-column: 2 / span 2;
    justify-self: center;
}

.svgsContainer > div:nth-child(7) {
    grid-row: 2;
    grid-column: 3 / span 2;
    justify-self: center;
}

.modal {
  max-width: 90vw;
  width: 100%;
}

.modalContent {
  width: 100%;
  height: 100%;
  background-color: white;
  max-height: 500px;
  overflow-y: auto;
}